{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomThirdPersonCharacter",
	"Description": "Basic Third Person Controller",
	"Category": "Other",
	"CreatedBy": "Aartem",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomThirdPersonCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
  {
    "Name": "EnhancedInput",
    "Enabled": true
  }
]	
}